.hero {
  height: 100vh;
  min-height: 660px;
  background-image: url("../img/hero-bg.jpg");
  @include bg-cover;
  padding-top: 223px;
  color: var(--color-white);
  &__container {
    position: relative;
    height: 100%;
    padding-bottom: 200px;
  }
  &__link {
    display: inline-block;
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: rgba(#1c2e3d, 0.4);
    padding: 15px 30px;
    border-radius: 100px;
    margin-bottom: 42px;
  }
  &__title {
    max-width: 40%;
    font-size: 80px;
    line-height: 84px;
    margin-bottom: 40px;
  }
  &__descr {
    max-width: 32%;
    font-family: "SFCompact", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 57px;
  }
  &__btn {
    position: relative;
    z-index: 5;
    background-color: var(--color-accent);
  }
  &__bottom {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: calc(100% - 60px);
    display: flex;
    align-items: flex-end;
  }
}
.search-form {
  position: relative;
  flex-shrink: 0;
  width: 68%;
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 4px;
  &__field {
    border: none;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-dark);
    padding-left: 55px;
    padding-right: 90px;
    &::placeholder {
      font-family: "SFProDisplay", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: var(--color-dark);
    }
  }
  &__button {
    position: absolute;
    right: 62px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 20px;
    background-image: url("../img/search.svg");
    @include bg-cover;
  }
}
.main-slider {
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 0;
  &__media {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &__text {
    height: 120px;
    @include flex-all-center;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    letter-spacing: 2.18182px;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-neptune);
    border-radius: 0px 4px 0px 0px;
  }
}

@media (max-height: 1079px) {
  .hero {
    padding-top: 120px;
    &__container {
      padding-bottom: 30px;
    }
  }
}
@media (max-height: 880px) {
  .hero {
    padding-top: 100px;
    &__link {
      margin-bottom: 30px;
    }
    &__title {
      font-size: 75px;
      line-height: 65px;
    }
  }
}
@media (max-height: 780px) {
  .hero {
    padding-top: 100px;
    &__title {
      font-size: 60px;
      margin-bottom: 30px;
    }
    &__descr {
      font-size: 12px;
      margin-bottom: 30px;
    }
    &__btn {
      padding: 25px 40px;
    }
  }
  .search-form {
    height: 80px;
  }
  .main-slider {
    &__text {
      height: 80px;
    }
  }
}
